# kid-shop

./: .gitignore  .travis.yml  Dockerfile  build.gradle  kid-shop.ipr  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: index.adoc
src/main/java/ru/dressyourkid/kidshop/: Application.java  KidShopApplication.java  ProductRepository.java
src/main/java/ru/dressyourkid/kidshop/configuration/security/: LoginListener.java  OAuth2Configuration.java  SecurityConfiguration.java  SecurityConfigurationDev.java  VkUserInfoTokenServices.java
src/main/java/ru/dressyourkid/kidshop/controller/: CategoryController.java  OrderController.java  ProductController.java  UploadController.java
src/main/java/ru/dressyourkid/kidshop/controller/exception/: ControllerExceptionHandler.java  InvalidOrderDataException.java  NotFoundException.java  UploadException.java
src/main/java/ru/dressyourkid/kidshop/controller/login/: LoginController.java
src/main/java/ru/dressyourkid/kidshop/entity/: Basket.java  Category.java  Discount.java  Order.java  Product.java  ProductConfiguration.java  ProductImage.java  ProductMeta.java  ProductStore.java  Size.java  StoreItem.java  StoreProductVariant.java  User.java  Users.java
src/main/java/ru/dressyourkid/kidshop/model/: CategoryDto.java  CreateOrderDto.java  DiscountDto.java  ImageDto.java  ProductCreateDto.java  ProductDto.java  ProductInfoDto.java  ProductListItem.java  ProductSingleView.java  SizeDto.java
src/main/java/ru/dressyourkid/kidshop/model/exception/: ErrorMessage.java
src/main/java/ru/dressyourkid/kidshop/model/product/: ProductStoreStatus.java
src/main/java/ru/dressyourkid/kidshop/model/shoppingcart/: ShoppingCartDto.java
src/main/java/ru/dressyourkid/kidshop/repository/: BasketRepository.java  CategoryRepository.java  DiscountRepository.java  OrderRepository.java  ProductMetaRepository.java  ProductRepository.java  ProductStoreRepository.java  SizeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/ru/dressyourkid/kidshop/service/: CategoryService.java  EmailNotificationService.java  ImageService.java  NotificationService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  data-dev.sql
src/rest-docs/: Dockerfile  index.adoc
src/test/java/ru/dressyourkid/kidshop/: Application.java  ApplicationTest.java  KidShopApplicationTests.java
src/test/java/ru/dressyourkid/kidshop/configuration/security/: SecurityConfiguration.java
src/test/java/ru/dressyourkid/kidshop/controller/: CategoryControllerTest.java  ControllerDocumentedTest.java  OrderControllerTest.java  ProductControllerTest.java  StoreControllerTest.java  UploadControllerTest.java
src/test/java/ru/dressyourkid/kidshop/repository/: BasketRepositoryTest.java  DiscountRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  SizeRepositoryTest.java  StoreItemRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml  data.sql
src/test/test-resources/: application.yml
