buildscript {
	ext {
		ext.springBootVersion = '2.0.3.RELEASE'
		ext.postgresqlDriverVersion = '42.1.4'
		ext.h2DatabaseVersion = '1.4.197'
		ext.asciidoctorVersion = '1.5.8'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

asciidoctor {
	dependsOn test
	outputDir file('build/docs')
	sourceDir 'src/rest-docs'
	sources {
		include 'index.adoc'
	}
	options doctype: 'book'
	attributes \
      'snippets': file('build/generated-snippets')
}

bootJar {
	dependsOn asciidoctor
}


group = 'ru.dressyourkid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.postgresql:postgresql:$postgresqlDriverVersion")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile("com.h2database:h2:$h2DatabaseVersion")
}
